[system]
# number of times the simulation should be repeated
repeats         1
# number of sweeps for system equilibration
eq_sweeps       5000
# number of production sweeps
prod_sweeps     15000
# movie frame will be written out every N sweeps
movie_freq      100
# output file for movie
movie_file      movie
# energy of the system will be calculated and reported every N sweeps
energy_freq     0
# mean squared deviation for diffusion calculation will be calculated every N sweeps
msd_freq       100
# diffusion will be calculated separately for every N repeats
diff_block     0
# dimensionality of the calculation (1D/2D)
dimensionality 2D
# should the particles be treated like hard spheres?
hard_spheres   yes
# files to write MSD data into
# the name must contain `{{BLOCK_NUMBER}}` which will be replaced by the corresponding block number
msd_file       msd/msd{{BLOCK_NUMBER}}.dat

[particles]
# number   x    y      A/n    max displacement     size (radius)     wells distance         sine shift          cosine shift 
    0     0.0  0.0     5.0          0.1                0.1                1.0                  -0.25                 0.5
    1    -2.0  0.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    2     2.0  0.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    3     0.0  2.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    4     0.0 -2.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    5    -1.0  0.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    6    -1.0  1.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    7     1.0  0.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    8     0.0  1.0     0.0          0.1                0.1                1.0                  -0.25                 0.5
    9     0.0 -1.0     0.0          0.1                0.1                1.0                  -0.25                 0.5


[bonds]
# bonded particles    force constant (k)        equilibrium distance
    0       1              100.0                        0.3
    1       2              100.0                        0.3
    2       3              100.0                        0.3
    3       4              100.0                        0.3
    4       5              100.0                        0.3
    5       6              100.0                        0.3
    6       7              100.0                        0.3
    7       8              100.0                        0.3
    8       9              100.0                        0.3
    0       2              100.0                        0.6
    1       3              100.0                        0.6
    2       4              100.0                        0.6
    3       5              100.0                        0.6
    4       6              100.0                        0.6
    5       7              100.0                        0.6
    6       8              100.0                        0.6
    7       9              100.0                        0.6
    0       3              100.0                        0.9
    1       4              100.0                        0.9
    2       5              100.0                        0.9
    3       6              100.0                        0.9
    4       7              100.0                        0.9
    5       8              100.0                        0.9
    6       9              100.0                        0.9
    0       4              100.0                        1.2
    1       5              100.0                        1.2
    2       6              100.0                        1.2
    3       7              100.0                        1.2
    4       8              100.0                        1.2
    5       9              100.0                        1.2
    0       5              100.0                        1.5
    1       6              100.0                        1.5
    2       7              100.0                        1.5
    3       8              100.0                        1.5
    4       9              100.0                        1.5
    0       6              100.0                        1.8
    1       7              100.0                        1.8
    2       8              100.0                        1.8
    3       9              100.0                        1.8
    0       7              100.0                        2.1
    1       8              100.0                        2.1
    2       9              100.0                        2.1
    0       8              100.0                        2.5
    1       9              100.0                        2.5
    0       9              100.0                        2.8

[particles]
# number   x    y      A/n    max displacement     size (radius)     wells distance         sine shift          cosine shift 
    0     0.0  0.0     0.6          0.1                0.0                1.0                  -0.25                 0.5
    1     0.0  0.0     0.6          0.1                0.0                1.0                  -0.25                 0.5
    2     0.0  0.0     0.6          0.1                0.0                1.0                  -0.25                 0.5
    3     0.0  0.0     0.6          0.1                0.0                1.0                  -0.25                 0.5
    4     0.0  0.0     0.6          0.1                0.0                1.0                  -0.25                 0.5


[bonds]
# bonded particles    force constant (k)        equilibrium distance
    0       1              1.0                        1.0
    0       2              1.0                        1.0
    0       3              1.0                        1.0
    0       4              1.0                        1.0
